{
  "exclude": [
    "**/bin",
    "**/bower_components",
    "**/jspm_packages",
    "**/node_modules",
    "**/obj",
    "**/platforms"
  ],
  "ConnectionStrings": {
    "BookStore": "Data Source=DESKTOP-HL2R6TD;Initial Catalog=Assignment3_PRN231;Integrated Security=True;Trust Server Certificate=True"
  }
}